spring.application.name=Keynote-service
server.port=8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-real
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-real/protocol/openid-connect/certs