spring.application.name=Keynote-serice
server.port=8081
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keynoteDb
spring.datasource.username=ur
spring.activemq.password=