spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/Akram/IdeaProjects/exam-microservices-keynote-conf/config-repo
spring.cloud.config.server.git.default-label=master